<project name="SFCC" default="deployCodeCheckOnly" basedir="." xmlns:sf="antlib:com.salesforce">
  <!--  <property name="sf.sessionId" value=""/>
    <property name="sf.maxPoll" value="5000"/>
    <property name="sf.serverurl" value="https://test.salesforce.com"/>
    <condition property="sf.sessionId" value="">
        <not>
            <isset property="sf.sessionId"/>
        </not>
    </condition>
    <record name="deployment.log"/>

    <taskdef name="executeApex" classname="classes.AnonymousApex" classpath="AnonymousApex.jar">
        <classpath>
            <pathelement location="ant-salesforce.jar"></pathelement>
        </classpath>
    </taskdef>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar"/>
        </classpath>
    </taskdef> -->

    <target name="deployCodeCheckOnly">
        <echo>deployCodeCheckOnly</echo>
        <!--sf:deploy username="${sf.username}" password="${sf.password}"
                   sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}"
                   deployRoot="../src" checkOnly="true"/-->
    </target>


</project>
